spring.application.name=add-user
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.client.serviceUrl.defaultZone=http://localhost:50000/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
