spring.application.name=add-service
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:50000/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
